# ClassRoom

./: ClassRoom.sln
ApplicationService/: ApplicationService.csproj
ApplicationService/Common/: AssemblerBase.cs  ClientDTO.cs
ApplicationService/DTOS/: AuthenticationDTO.cs  ClerkDTO.cs  CoatchDTO.cs  StudentDTO.cs
ApplicationService/DataProviders/: AuthenticationDataProvider.cs  ClerkDataProvider.cs
ClassRoom/: ClassRoom.csproj  Dockerfile  Startup.cs
ClassRoom/Controllers/: AuthenticationController.cs  ClericalController.cs
ClassRoom/Properties/: launchSettings.json
ClassRoom/Services/: ExceptionHandlerMiddleware.cs
ClassRoomTest/: ClassRoomTest.csproj
ClassRoomTest/Users/: UserTest.cs
ClassRoomUI/: package-lock.json
ClassRoomUI/ClassRoomUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClassRoomUI/ClassRoomUI/src/: index.html  styles.css
ClassRoomUI/ClassRoomUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClassRoomUI/ClassRoomUI/src/app/DTOS/: clerk-dto.ts
ClassRoomUI/ClassRoomUI/src/app/Infrastructure/: error-handle-service.spec.ts  error-handle-service.ts  error-happened-exception.spec.ts  error-happened-exception.ts  headerInterceptor.ts  responseInterceptor .ts
ClassRoomUI/ClassRoomUI/src/app/Infrastructure/dialog-viwer/: dialog-viwer.component.css  dialog-viwer.component.html  dialog-viwer.component.spec.ts  dialog-viwer.component.ts
ClassRoomUI/ClassRoomUI/src/app/clerks/clerk/: clerk.component.css  clerk.component.html  clerk.component.ts  clerk.service.ts
ClassRoomUI/ClassRoomUI/src/app/menu/: menu.component.html
ClassRoomUI/ClassRoomUI/src/assets/i18n/: en.json
ClassRoomUI/ClassRoomUI/src/environments/: environment.ts
Domain/: Domain.csproj
Domain/Domains/: ClerkEntity.cs  Entity.cs
Domain/Domains/Enums/: Enums.cs
Domain/Interfaces/: IInquiry.cs  IValidator.cs  InquiryResult.cs  ValidatorResult.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Validators/: ClerkValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: ClerkEntity.cs
Infrastructure/Repositories/: IClerkRepository.cs  ICrudRepository.cs  IReaderRepository.cs
Infrastructure/Services/: ErrorHappenedException.cs  ISmsService.cs  ValidatorResult.cs
InfrastructureImplementation/: InfrastructureImplementation.csproj
InfrastructureImplementation/Clerk/: ClerkConfiguration.cs  ClerkContext.cs  ClerkRepository.cs
