<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\Domain\bin\Debug\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
